@use "../abstracts/mixins" as *;
@use "../abstracts/functions" as *;
@use "../abstracts/variables" as *;


.aside {
  position: absolute;
  left: 0;
  top: 0;
  width: $aside-width;
  height: 100%;
  background: linear-gradient(180deg, #256ef4 0%, #003964 100%);  
  @media (max-width: 1000px) {
    bottom: 0;
    top: auto;
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, #256ef4 0%, #003964 100%);
    z-index: 10;
  }
}

.map-logo {
  height: 10.3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  a {
    display: block;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    font-size: 0;
    background-image: url('@/assets/images/map/slogan.png');
    width: 100%;
    height: 100%;
  }
  @media (max-width: 1000px) {
    display: none;
  }
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: 1000px) {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
  > li {
    width: 100%;
    @media (max-width: 1000px) {
      width: auto;
    }
    &.current {
      button {
        background: rgba(0, 57, 100, 0.7);
        &::after{
          background: url("@/assets/images/map/panel_pointer.svg") no-repeat center center;
          width: 13px;
          height: 36px;
          border-radius: 0;
          right: .6rem;
        }
      }
    }
    button {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: flex-start;
      gap: 0 1.2rem;
      padding: 2rem 1.2rem;
      color: #fff;
      width: 100%;
      text-align: left;
      transition: 0.4s cubic-bezier(0.4, 0, 0.23, 1);
      i{
        margin-left: .4rem;
      }
      span{
        white-space: nowrap;
      }
      @media (max-width: 1000px) {
        padding: 1.2rem;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        height: 6rem;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 1.2rem;
        transform: translateY(-50%);
        border-radius: 50%;
        background-color: #fff;
        width: 4px;
        height: 4px;
        transition:all 0.3s cubic-bezier(0.4, 0, 0.23, 1);
        @media (max-width: 1000px) {
          display: none;
        }
      }
      i {
        mask-repeat: no-repeat;
        mask-position: center center;
        mask-size: contain;
        width: 3.2rem;
        height: 3.2rem;
        background-color: #fff;
        @media (max-width: 1000px) {
          width: 2rem;
          height: 2rem;
        }
      }
      span {
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 19.5px;
      }
    }
    @for $i from 1 through 6 {
      &.menu-item-#{$i} {
        i {
          mask-image: url("@/assets/images/map/menu_icon0#{$i}.svg");
        }
      }
    }
  }
}
